{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CORS-Settings": {
      "Allow-Origins": [
        "http://localhost:3000"
      ]
    }
  },
  "Hangfire": {
    "ParallelQueueCount": 3
  },
  "AllowedHosts": "*"
}
